BarcoPVG/Views/Planning/PlanTestQueueUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.Planning.PlanTestQueueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" d:Background="LightGray">
    <StackPanel Margin="10">
        <GroupBox Header="Tests to plan" BorderThickness="0.1">
            <ListView ItemsSource="{Binding PlansToApprove}" SelectedItem="{Binding SelectedPlan, Mode=TwoWay}" Height="250">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id Planning" DisplayMemberBinding="{Binding IdPlanning}" />
                        <GridViewColumn Header="Job Request Number" DisplayMemberBinding="{Binding JrNr}" />
                        <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding Requestdate, StringFormat=d}" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />
                        <GridViewColumn Header="Test Division" DisplayMemberBinding="{Binding TestDiv}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Plan"
                    Command="{Binding DataContext.DisplayTestPlanningCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                    Height="40" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
