BarcoPVG/Views/Planning/PlanTestFormUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.Planning.PlanTestFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1882" d:Background="LightGray">
    <GroupBox VerticalAlignment="Top">
        <GroupBox.Header>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Planning "/>
                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding SelectedPlan.TestDiv}"/>
                <TextBlock FontSize="16" Text=" for "/>
                <TextBlock FontSize="16" Text="{Binding SelectedPlan.JrNr}"/>
            </StackPanel>
        </GroupBox.Header>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding Resources}" 
                          DisplayMemberPath="Naam"
                          Text="{Binding EditingTest.Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="10">
                </ComboBox>

                <TextBox Text="{Binding EditingTest.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                <DatePicker SelectedDate="{Binding StartDate}" IsTodayHighlighted="True" Margin="5"/>
                <DatePicker SelectedDate="{Binding EndDate}" IsTodayHighlighted="True" Margin="5"/>
                <TextBlock Text="ITEM ALREADY IN USE ON SELECTED DATES" 
                           Background="#FFF10000" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding DoubleBooked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add Test" Command="{Binding Path=AddNewTestCommand}" Margin="5"/>
                <Button Content="Clear Test" Command="{Binding Path=ClearTestCommand}" Margin="5"/>
                <Button Content="Remove Test" Command="{Binding Path=DeleteTestCommand}" Margin="5"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Tests}" 
                      SelectedItem="{Binding SelectedTest, Mode=TwoWay}" 
                      VerticalAlignment="Stretch"
                      Height="auto"
                      Margin="3"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center"
                      MaxHeight="400">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Resource" DisplayMemberBinding="{Binding Resource}" />
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                        <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=d}" />
                        <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save New Tests" Margin="5" Command="{Binding DataContext.SaveTestsAndReturnCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneWay}"/>
                <Button Content="Mark as planned" Margin="5"
                        Command="{Binding DataContext.ApprovePlanAndReturnCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"/>
                <Button Content="Cancel" Margin="5"
                        Command="{Binding DataContext.TesterReturnCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>