BarcoPVG/Views/Planning/PlanTestQueueUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.Planning.PlanTestQueueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" d:Background="LightGray">
    <StackPanel Margin="10">
        <GroupBox Header="Tests to plan" BorderThickness="0.1">
            <ListView ItemsSource="{Binding PlansToApprove}" 
                      SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"
                      Height="auto"
                      VerticalAlignment="Stretch"
                      Margin="3"
                      SelectionMode="Single"
                      SelectedIndex="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=" idplanning" DisplayMemberBinding="{Binding IdPlanning}"/>
                        <GridViewColumn  Header="Division" DisplayMemberBinding="{Binding TestDiv}" />
                        <GridViewColumn Header="JR number" DisplayMemberBinding="{Binding JrNr}" />
                        <GridViewColumn Header="Expected Approve Date" DisplayMemberBinding="{Binding Requestdate, StringFormat=d}" />
                        <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />

                        <!--<GridViewColumn Header="Id Planning" DisplayMemberBinding="{Binding IdPlanning}" />
                        <GridViewColumn Header="Job Request Number" DisplayMemberBinding="{Binding JrNr}" />
                        <GridViewColumn Header="Request Date" DisplayMemberBinding="{Binding Requestdate, StringFormat=d}" />
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding DueDate, StringFormat=d}" />
                        <GridViewColumn Header="Test Division" DisplayMemberBinding="{Binding TestDiv}" />-->

                        <!--<GridViewColumn  Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" />
                        <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" />
                        <GridViewColumn Header="EUT Projectname" DisplayMemberBinding="{Binding EutProjectname}" />
                        <GridViewColumn  Header="Job Nature" DisplayMemberBinding="{Binding JobNature}" />
                        <GridViewColumn Header="JR number" DisplayMemberBinding="{Binding JrNumber}" />
                        <GridViewColumn Header="Expected Approve Date" DisplayMemberBinding="{Binding RequestDate, StringFormat=d}" />
                        <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" />-->

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Plan"
                    Command="{Binding DataContext.DisplayTestPlanningCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                    Height="40" Margin="5"/>
        </StackPanel>
    </StackPanel>
</UserControl>
