BarcoPVG/Views/MainWindow.xaml

<Window x:Class="BarcoPVG.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="1143" Width="980" Background="LightGray" Foreground="White"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel Margin="10">
            <GroupBox BorderThickness="0.1">
                <GroupBox.Header>
                    <!-- This could be done more efficiently? -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BarcoLogo}"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                            <TextBlock FontSize="14" Text="Welcome "/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding User.Name}"/>
                            <TextBlock FontSize="14" Text=" ("/>
                            <TextBlock FontSize="14" Text="{Binding User.Division}"/>
                            <TextBlock FontSize="14" Text=")"/>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <StackPanel Width="920">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Your requests" 
                            Command="{Binding DisplayEmployeeStartupCommand,
                            Mode=OneWay}" 
                            Visibility="{Binding NewRequests}"
                            Margin="10" Background="#FFF10000"/>
                        <Button Content="Edit/Approve requests" 
                            Command="{Binding DisplayPlannerStartupCommand, Mode=OneWay}" 
                            Visibility="{Binding ApproveRequests}"
                            Background="#FFF10000"/>
                        <Button Content="Plan tests" 
                            Command="{Binding DisplayTesterPlanCommand, Mode=OneWay}"
                            Visibility="{Binding Test}"
                            Margin="10" Background="#FFF10000"/>
                        <Button Content="View/Update tests" 
                            Command="{Binding DisplayTesterTestCommand, Mode=OneWay}"
                            Visibility="{Binding Test}"
                            Background="#FFF10000"/>
                        <Button Content="Development"
                            Command="{Binding DisplayDevStartupCommand, Mode=OneWay}" 
                            Visibility="{Binding SeeAll}"
                            Margin="10" Background="#FFF10000"/>
                        <Button Content="Database Management"
                            Command="{Binding DatabaseManagementCommand, Mode=OneWay}"
                            Visibility="{Binding Data}" Background="#FFF10000" />
                    </StackPanel>
                    <ScrollViewer Height="450">
                        <ContentControl Content="{Binding ViewModel}"/>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
