BarcoPVG/Views/MainWindow.xaml

<Window x:Class="BarcoPVG.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="LightGray" Foreground="White"
        ResizeMode="NoResize" 
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Focusable="True"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}">
    <StackPanel>
        <StackPanel Margin="10">
            <GroupBox BorderThickness="0.1" Height="1040" >
                <GroupBox.Header>
                    <!-- This could be done more efficiently? -->
                    <Grid Background="#FFF10000">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8.667"/>
                            <ColumnDefinition Width="141.333"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Style="{StaticResource BarcoLogo}" Grid.Column="1" Margin="16,0,25,0"/>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" >
                            <TextBlock FontSize="14" Text="Welcome "/>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding User.Name}"/>
                            <TextBlock FontSize="14" Text=" ("/>
                            <TextBlock FontSize="14" Text="{Binding User.Division}"/>
                            <TextBlock FontSize="14" Text=")"/>
                        </StackPanel>
                    </Grid>
                </GroupBox.Header>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Button Content="Your requests" 
                            Command="{Binding DisplayEmployeeStartupCommand,
                            Mode=OneWay}" 
                            Visibility="{Binding NewRequests}"
                            Margin="10" />
                        <Button Content="Edit/Approve requests" 
                            Command="{Binding DisplayPlannerStartupCommand, Mode=OneWay}" 
                            Visibility="{Binding ApproveRequests}"
                            />
                        <Button Content="Plan tests" 
                            Command="{Binding DisplayTesterPlanCommand, Mode=OneWay}"
                            Visibility="{Binding Test}"
                            Margin="10"/>
                        <Button Content="View/Update tests" 
                            Command="{Binding DisplayTesterTestCommand, Mode=OneWay}"
                            Visibility="{Binding Test}"/>
                        <Button Content="Development"
                            Command="{Binding DisplayDevStartupCommand, Mode=OneWay}" 
                            Visibility="{Binding SeeAll}"
                            Margin="10"/>
                    </StackPanel>
                    <ScrollViewer Height="910" Margin="0,-0,0,0">
                        <ContentControl Content="{Binding ViewModel}" Height="auto" Margin="0,-10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </ScrollViewer>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</Window>
