BarcoPVG/Views/TestGUI/DevelopmentUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.TestGUI.DevelopmentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             xmlns:vm="clr-namespace:BarcoPVG.Viewmodels.JobRequest"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:Background="LightGray" Width="1600">
    <UserControl.Resources>
        <vm:ViewModelCreateJRQueue x:Key="converterToColor"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <GroupBox Header="Planned JobRequests" BorderThickness="0.1" Height="auto">
            <ListView ItemsSource="{Binding IdRequestsOnly}"
                      SelectedItem="{Binding SelectedJR, Mode=TwoWay}"
                      MaxHeight="400"
                      VerticalAlignment="Stretch"
                      Margin="3"
                      SelectionMode="Single"
                      SelectedIndex="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" />
                        <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" />
                        <GridViewColumn Header="EUT Projectname" DisplayMemberBinding="{Binding EutProjectname}" />
                        <GridViewColumn  Header="Job Nature" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobNature}" Background="{Binding JobNature, Converter={StaticResource converterToColor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="JR number" DisplayMemberBinding="{Binding JrNumber}" />
                        <GridViewColumn Header="Expected Approve Date" DisplayMemberBinding="{Binding RequestDate, StringFormat=d}" />
                        <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" />

                        <!--<GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdRequest}" />
                        <GridViewColumn Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" />
                        <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" />
                        <GridViewColumn Header="Eut Projectname" DisplayMemberBinding="{Binding EutProjectname}" />
                        <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" />-->
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10" Height="auto">
            <Button Content="New JR" 
                    Command="{Binding DataContext.DisplayNewJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                        Margin="10"/>
            <Button Content="Open JR details" 
                    Command="{Binding DataContext.DisplayExistingJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
