BarcoPVG/Views/TestGUI/UpdateTestQueueUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.TestGUI.UpdateTestQueueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800"  d:DesignWidth="800" d:Background="LightGray" >
    <StackPanel Margin="10">
        <GroupBox Header="Tests to execute" BorderThickness="0.1" Height="auto" Width="auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding StatusList}" 
                          Text="{Binding SelectedTest.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" Grid.Row="2" Margin="10"/>
                    <Button Content="Save changes" Command="{Binding Path=SaveStatusChangesCommand}" Margin="5"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Tests}" 
                          SelectedItem="{Binding SelectedTest, Mode=TwoWay}"
                          VerticalAlignment="Stretch"
                          Margin="3"
                          SelectionMode="Single"
                          SelectedIndex="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Resource" DisplayMemberBinding="{Binding Resource}" />
                            <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                            <GridViewColumn Header="Start Date" DisplayMemberBinding="{Binding StartDate, StringFormat=d}" />
                            <GridViewColumn Header="End Date" DisplayMemberBinding="{Binding EndDate, StringFormat=d}" />
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        </GridView>
                     </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
