BarcoPVG/Views/TestGUI/UpdateTestQueueUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             x:Class="BarcoPVG.Views.TestGUI.UpdateTestQueueUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="900"  d:DesignWidth="1600" d:Background="LightGray" >
    <StackPanel Margin="10">
        <GroupBox Header="Tests to execute" BorderThickness="0.1" Height="auto" Width="auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox ItemsSource="{Binding StatusList}" 
                          Text="{Binding SelectedTest.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" Grid.Row="2" 
                          Margin="10"/>
                    <Button Content="Save changes" 
                            Command="{Binding SaveStatusChangesCommand}" 
                            Margin="5"/>
                </StackPanel>
                <ListView 
                          SelectedItem="{Binding SelectedTest, Mode=TwoWay}"
                          ItemsSource="{Binding Tests}"
                          Height="auto"
                          VerticalAlignment="Stretch"
                          Margin="3"
                          SelectionMode="Single"
                          SelectedIndex="1"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center"
                          MaxHeight="700">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Resource}" Header="Resource"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description"/>
                            <GridViewColumn DisplayMemberBinding="{Binding StartDate, StringFormat=d}" Header="Start Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding EndDate, StringFormat=d}" Header="End Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding         DueDate, StringFormat=d}" Header="Expected To Planed Date"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="Status"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
