BarcoDB_Admin/Views/DataBase/DBResourcesUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.DataBase.DBResourcesUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views"
        mc:Ignorable="d"
        d:DesignHeight="800" d:Background="LightGray" Width="auto" Height="auto">
    <StackPanel Margin="5">
        <GroupBox Height="500" Width="auto" Header="Resources">
            <ListView ItemsSource="{Binding AllResources}" SelectedItem="{Binding SelectedResouce , Mode=OneWay}" Height="204" VerticalAlignment="top">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Naam}"/>
                        <GridViewColumn Header="Color-RGB" Width="150" DisplayMemberBinding="{Binding KleurRgb}"/>
                        <GridViewColumn Header="Color-HEX" Width="150" DisplayMemberBinding="{Binding KleurHex}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" 
                    Command="{Binding DataContext.DisplayEditResourcesCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                    Mode=OneWay}"
                    Margin="10"/>
            <Button Content="Add new" 
                    Command="{ Binding DataContext.DisplayAddResourcesCommand,
                    RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                    Mode=OneWay}"
                    Margin="10"/>
            <Button Content="Delete" 
                    Command="{Binding Delete}"
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
