BarcoDB_Admin/Views/DataBase/DBUserUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.DataBase.DBUserUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views.DataBase"
        mc:Ignorable="d"
        d:DesignHeight="800" d:Background="LightGray" Width="629" >
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Height="420" Header="User">
            <ListView ItemsSource="{Binding AllUsers}" SelectedItem="{Binding selectedUser, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Abbreviation" Width="150" DisplayMemberBinding="{Binding Afkorting}"/>
                        <GridViewColumn Header="First Name" Width="150" DisplayMemberBinding="{Binding Voornaam}"/>
                        <GridViewColumn Header="Last Name" Width="150" DisplayMemberBinding="{Binding Familienaam}"/>
                        <GridViewColumn Header="Password" Width="150" DisplayMemberBinding="{Binding wachtwoord}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" 
                    Command="{Binding DataContext.DisplayEditUserCommand,Mode=OneWay}"
                    Margin="10"/>
            <Button Content="Add new" 
                    Command="{Binding DataContext.DisplayAddUserCommand, Mode=OneWay}"
                    Margin="10"/>
            <Button Content="Delete" 
                    Command="{Binding DeleteUser}"
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
