BarcoPVG/Views/JobRequest/ApproveJRQueueUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.JobRequest.ApproveJRQueueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" d:Background="LightGray">
    <!-- Arne -->
    <StackPanel Margin="10">
        <GroupBox Header="Approval queue" BorderThickness="0.1">
            <!-- Filter elements - Arne
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Text="DIVISION"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Foreground="White" Text="PROJECT NAME"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Foreground="White" Text="JR nr"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" Foreground="White" Text="STATUS"/>
                <TextBlock Grid.Column="4" HorizontalAlignment="Center" Foreground="White" Text="FORESEEN DATE"/>
                <ComboBox Name="cbmSearchdevision" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" Margin="0,40,0,0"/>
                <TextBox Name="txtSearchprojectname" Grid.Column="1" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                <TextBox Name="txtSearchjrnr" Grid.Column="2" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                <ComboBox Name="cbmSearchstatus" Grid.Column="3" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
                <TextBox Name="txtSearchdate" Grid.Column="4" Margin="0,40,0,0" Text="" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center"/>
            </Grid>
            -->
            <StackPanel>
                <ListView Height="250" ItemsSource="{Binding IdRequestsOnly}" SelectedItem="{Binding SelectedJR, Mode=TwoWay}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding IdRequest}" />
                            <GridViewColumn Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" />
                            <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" />
                            <GridViewColumn Header="Eut Projectname" DisplayMemberBinding="{Binding EutProjectname}" />
                            <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Open JR details" Command="{Binding DataContext.DisplayExistingJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
