BarcoPVG/Views/JobRequest/ApproveJRFormUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.JobRequest.ApproveJRFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1882" d:Background="LightGray">
    <StackPanel Margin="10" Orientation="Horizontal">
        <GroupBox Header="Project Details" Margin="10" Width="auto" Height="auto" >
            <Grid Margin="0,0,0,368">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Requester initials:"/>

                <TextBox Text="{Binding JR.Requester, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Column="1" Margin="17,20,0,21"/>

                <Label Content="Division:"
                       Grid.Row="1"/>

                <ComboBox ItemsSource="{Binding Divisions}" 
                          Text="{Binding JR.BarcoDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          Grid.Column="1" 
                          Grid.Row="1" 
                          TextElement.Foreground="Black" Margin="17,20,0,20"/>

                <Label Content="Job nature:" 
                          Grid.Row="2"/>

                <ComboBox ItemsSource="{Binding JobNatures}" 
                          Text="{Binding JR.JobNature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" 
                          Grid.Row="2" Margin="17,17,0,24"/>

                <Label Content="Partnumber(s):" 
                       Grid.Row="5"/>

                <TextBox Grid.Column="1" 
                         Grid.Row="5" 
                         Text="{Binding JR.EutPartnr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="17,21,0,20"/>

                <Label Grid.Row="6" 
                       Content="Net Weight(s) (kg):"/>

                <TextBox Grid.Row="6" 
                         Grid.Column="1" 
                         Text="{Binding JR.NetWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,20,0,21"/>

                <Label Grid.Row="7" 
                       Content="Gross Weight(s) (kg):" 
                       Height="25" 
                       VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,15,174,0"/>

                <TextBox Grid.Row="7" Grid.Column="1"  
                         Text="{Binding JR.GrossWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="16,15,0,25"/>

                <Label Content="" Grid.Row="9"/>

                <Label Content="Link to testplan (optional):"
                       Grid.Row="8" 
                       Grid.ColumnSpan="2" 
                       Margin="0,28,150,4" 
                       Grid.RowSpan="2"/>
                <TextBox Text="{Binding JR.Link,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"
                             Grid.Row="9"
                             Margin="16,0,0,41" Grid.ColumnSpan="2" />

                <Label Content="Projectnr. (SAP/Hydra):" 
                       Grid.Column="3"/>

                <TextBox Text="{Binding JR.HydraProjectnumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="4"/>

                <Label Content="Eut projectname (nickname):"
                       Grid.Column="3"
                       Grid.Row="1"/>

                <TextBox Text="{Binding JR.EutProjectname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="4" 
                             Grid.Row="1"/>

                <CheckBox IsChecked="{Binding JR.Battery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                          Content="Batteries inside" Grid.Column="5" Grid.Row="2"/>
                <!--Disabled for user: this item will be filled in automatically at acceptance of request-->

                <Label Content="" 
                       Grid.Row="4"></Label>

                <Label Grid.Column="3" Grid.Row="5" 
                       Content="Request acceptance date:"/>

                <TextBox Text="{Binding JR.RequestDate, StringFormat=dd/MM/yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             Grid.Column="4" 
                             Grid.Row="5" 
                             IsEnabled="False" />
                <!--Disabled for user: this item will be filled in automatically  
                at acceptance of request-->

                <Label Content="JR Number:" 
                       Grid.Column="3" 
                       Grid.Row="6"/>

                <TextBox Grid.Column="4" 
                         Grid.Row="6"
                         Text="{Binding JR.JrNumber}"
                         IsEnabled="False"/>

                <Label Content="Expected end date:" 
                       Grid.Row="9" 
                       Grid.Column="3" 
                       Grid.ColumnSpan="2" 
                       Margin="0,0,149,41"/>

                <DatePicker SelectedDate ="{Binding JR.ExpEnddate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            Grid.Column="3" 
                            Grid.Row="8" 
                            IsTodayHighlighted="True"
                            Grid.ColumnSpan="2" 
                            Margin="160,28,0,28"
                            Grid.RowSpan="3" />

                <Label Content="Special remarks (optional):" Grid.Row="10" Grid.ColumnSpan="2" Margin="0,10,150,21" Grid.RowSpan="2"/>
                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding JR.Remarks,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" Margin="8,1,2,5" HorizontalAlignment="Stretch" Width="Auto" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Parts and tests" Width="1189" Height="840">
            <StackPanel Width="auto" Height="auto">
                <StackPanel>
                    <ContentControl ContentTemplate="{DynamicResource PVGRes}"
                                    Content="{Binding JR}" 
                                    Width="894"
                                    HorizontalAlignment="Left"/>
                    <!--Jarne-->
                    <ListBox x:Name="ListEUT" 
                             MinHeight="300" 
                             Background="#363636" 
                             ItemTemplate="{DynamicResource EUT}"
                             SelectedItem="{Binding SelectedEUT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Height="344"
                             Width="1186"
                             Margin="3"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             HorizontalContentAlignment="Center">
                        <ListBox.Resources>
                            <CollectionViewSource x:Key="EUTs" 
                                                  Source="{Binding EUTs}" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation='Horizontal'/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <!--<ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource EUTs}}"/>
                            </CompositeCollection>
                        </ListBox.ItemsSource>
                        </ListBox>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">

                    <Button Content="Approve"
                            Command="{Binding DataContext.ApproveJRCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Height="40" 
                            Margin="5"/>

                    <Button Content="Save changes"
                            Command="{Binding DataContext.SaveJrCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                            Height="40" Margin="5"/>

                    <Button Content="Cancel"
                        Command="{Binding DataContext.DisplayDevStartupCommand, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}}"
                        Height="40" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>