BarcoPVG/Views/JobRequest/CreateJRQueueUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.JobRequest.CreateJRQueueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views"
             xmlns:vm="clr-namespace:BarcoPVG.ViewModels.JobRequest"
             mc:Ignorable="d" d:Background="LightGray">
    <UserControl.Resources>
        <vm:ViewModelCreateJRQueue x:Key="converterToColor"/>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <GroupBox Header="Open Job Requests" BorderThickness="0.2">
            <!--Jarne-->
            <ListView x:Name="gvList"
                      ItemsSource="{Binding IdRequestsOnly}" 
                      SelectedItem="{Binding SelectedJR, Mode=TwoWay}"
                      VerticalAlignment="Stretch"
                      MinHeight="300"
                      MaxHeight="700"
                      Margin="3"
                      SelectionMode="Single"
                      SelectedIndex="1"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Center">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Division" DisplayMemberBinding="{Binding BarcoDivision}" Width="Auto"/>
                        <GridViewColumn Header="Requester" DisplayMemberBinding="{Binding Requester}" Width="Auto"/>
                        <GridViewColumn Header="EUT Projectname" DisplayMemberBinding="{Binding EutProjectname}" Width="Auto"/>
                        <GridViewColumn Header="Job Nature" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding JobNature}" Background="{Binding JobNature, Converter={StaticResource converterToColor}}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="JR number" DisplayMemberBinding="{Binding JrNumber}" Width="Auto"/>
                        <GridViewColumn Header="Expected Approve Date" DisplayMemberBinding="{Binding RequestDate, StringFormat=d}" Width="Auto"/>
                        <GridViewColumn Header="Expected End Date" DisplayMemberBinding="{Binding ExpectedEnddate, StringFormat=d}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="New JR" 
                    Command="{Binding DataContext.DisplayNewJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                        Margin="10"/>
            <Button Content="New Intern JR" 
                    Command="{Binding DataContext.DisplayNewJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}" 
                        Margin="10"/>
            <Button Content="Open JR details"
                    Command="{Binding DataContext.DisplayExistingJRCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                    Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
