BarcoPVG/Views/JobRequest/CreateInternJRFormUserControl.xaml

<Window x:Class="BarcoPVG.Views.JobRequest.CreateInternJRFormUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.JobRequest"
        mc:Ignorable="d"
        Title="CreateInternJRFormUserControl" Height="450" Width="800" Background="LightGray">
    <Grid>
        <!--amy-->
        <Grid>
            <StackPanel>
                <GroupBox Height="353" Header="Add a request">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="111*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="280*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Content="Choose division:" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
                        <Label Grid.Column="1" Content="Give project name:" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                        <TextBox Grid.Column="2" Margin="0,30,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center"/>
                        <ComboBox ItemsSource="{Binding Divisions}" Text="{Binding JR.BarcoDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Column="2" Margin="0,102,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center" TextElement.Foreground="Black"/>
                    </Grid>
                </GroupBox>
                <DockPanel Height="100" LastChildFill="False">
                    <Grid Width="801">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Confirm" HorizontalAlignment="Left" 
                                Command="{Binding DataContext.SafeJrCommand, Mode=OneWay}"
                                Margin="282,18,0,0" VerticalAlignment="Top"/>
                        <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top"/>
                    </Grid>

                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
