BarcoPVG/Views/JobRequest/CreateInternJRFormUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.JobRequest.CreateInternJRFormUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BarcoPVG.Views.JobRequest"
             xmlns:views="clr-namespace:BarcoPVG.Views"
             mc:Ignorable="d" 
             d:DesignHeight="880" d:DesignWidth="1882" d:Background="LightGray">
    <StackPanel Margin="10">
        <GroupBox Header="Intern JR Form" Height="353">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Choose division:" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Give project name:" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBox Grid.Column="2" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center"
                         Text="{Binding JR.EutProjectname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox ItemsSource="{Binding Divisions}" Text="{Binding JR.BarcoDivision, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Column="2" Margin="0,102,0,0" VerticalAlignment="Top" Width="150" HorizontalAlignment="Center" TextElement.Foreground="Black"/>
            </Grid>
        </GroupBox>
       
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Confirm"
                            Command="{Binding DataContext.SaveJrCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type views:MainWindow}}, 
                            Mode=OneWay}"
                            Margin="5,5,5,5" VerticalAlignment="Center" />
                    <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" 
                                Command="{Binding Datacontext.DisplayDevStartupCommand, Mode=OneWay}"
                                Margin="5,5,5,5" VerticalAlignment="Center"/>
                </StackPanel>

    </StackPanel>


</UserControl>
