BarcoPVG/Views/DatabaseManagement/DatabaseManagementUserControl.xaml

<UserControl x:Class="BarcoPVG.Views.DatabaseManagement.DatabaseManagementUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BarcoPVG.Views"
        mc:Ignorable="d"
        d:DesignHeight="980" d:Background="LightGray" Width="629">

    <!--amy-->
    <StackPanel Margin="10">
        <GroupBox Header="Database Management" Height="345">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="263">
                    <Button Content="User" 
                            Command="{Binding DisplayDatabaseUserCommand, Mode=OneWay}"
                            Margin="5"/>
                    <Button Content="Resource" Margin="5"/>
                    <Button Content="Division" Margin="5"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ContentControl Content="{Binding DataBase}"/>
                </ScrollViewer>
            </Grid>

        </GroupBox>

        <StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" Margin="10"/>
            <Button Content="Add new" Margin="10"/>
            <Button Content="Delete" Margin="10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
