BarcoPVG/Views/DatabaseManagement/DatabaseRemoveUserFormUserControl.xaml

<Window x:Class="BarcoPVG.Views.DatabaseManagement.DatabaseRemoveUserFormUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.DatabaseManagement"
        mc:Ignorable="d"
        Title="DatabaseRemoveUserFormUserControl" Height="450" Width="849" Background="LightGray">
    <GroupBox Header="Remove User">
        <StackPanel>
            <ListView Height="269">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" Width="140"/>
                        <GridViewColumn Header="Last name" Width="140"/>
                        <GridViewColumn Header="Username" Width="140"/>
                        <GridViewColumn Header="Password" Width="140"/>
                        <GridViewColumn Header="Function" Width="140"/>
                        <GridViewColumn Header="Abbrevation" Width="140"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Height="100" Width="auto" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Remove User" 
                        Command="{Binding Path=RemoveUserCommand}"
                        Margin="5"/>
                <Button Content="Cancel" 
                        Command="{Binding Path=CancelRemoveUserCommand}"
                        Margin="5"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>




</Window>
