BarcoPVG/Views/DatabaseManagement/DatabaseAddUserFormUserControl.xaml

<Window x:Class="BarcoPVG.Views.DatabaseManagement.DatabaseAddUserFormUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.DatabaseManagement"
        mc:Ignorable="d"
        Title="DatabaseAddUserFormUserControl" Height="450" Width="800" Background="LightGray">
    <GroupBox Header="Add User">
        <!--amy-->
        <StackPanel>
            <Grid Height="271">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="144*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="86*"/>
                </Grid.RowDefinitions>
                <Label Content="Abbrevation:" HorizontalAlignment="Left" Margin="33,108,0,0" VerticalAlignment="Top" Height="26" Width="auto"/>
                <Label Content="First name:" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="auto"/>
                <Label Content="Last name:" HorizontalAlignment="Left" Margin="44,12,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="auto"/>
                <Label Grid.Column="1" Content="Username:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="25" Width="auto"/>
                <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Margin="14,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="24" Width="auto"/>
                <TextBox Margin="128,108,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Margin="128,0,0,0" Grid.Row="1" Text="" VerticalAlignment="Center" Width="150"/>
                <TextBox Margin="128,12,0,0" Grid.Row="2" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="1" Margin="99,110,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Grid.Column="1" Margin="99,10,0,0" Grid.Row="1" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Function:" HorizontalAlignment="Left" Margin="52,51,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <ComboBox Margin="128,53,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150"/>
            </Grid>
            <DockPanel Height="100" LastChildFill="False">
                <Label Content="" Width="525"/>
                <Button Content="Add User" 
                        Command="{Binding Path=AddUserCommand}"
                        Width="Auto" Margin="10,5,10,5"/>
                <Button Content="Cancel" Width="Auto" 
                        Command="{Binding Path=CancelAddUserCommand}"
                        HorizontalAlignment="Center" Margin="10,5,10,5"/>
            </DockPanel>
        </StackPanel>
    </GroupBox>
</Window>
