BarcoPVG/Views/DatabaseManagement/EditUserDBManagementUserControl.xaml

<Window x:Class="BarcoPVG.Views.DatabaseManagement.EditUserDBManagementUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.DatabaseManagement"
        mc:Ignorable="d"
        Title="EditUserDBManagementUserControl" Height="450" Width="800" Background="LightGray">
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Header="User" Height="413">
            <Grid>
                <Label Content="Abbreviation:" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,52,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,104,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="146,156,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,156,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="E-mail:" HorizontalAlignment="Left" Margin="169,207,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,207,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="152,258,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,258,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="574,313,0,0" VerticalAlignment="Top"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="667,313,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </StackPanel>

</Window>
