BarcoDB_Admin/Views/Edit/EditUserUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.Edit.EditUserUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views"
        mc:Ignorable="d"
        Height="450" Width="800" d:Background="LightGray">
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Header="User" Height="413">
            <Grid>
                <Label Content="Abbreviation:" HorizontalAlignment="Left" Margin="134,52,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,52,0,0" Text="{Binding Person.Afkorting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Top" Width="150"/>
                <Label Content="First Name:" HorizontalAlignment="Left" Margin="145,104,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,104,0,0" Text="{Binding Person.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Top" Width="150"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="146,156,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,156,0,0" Text="{Binding Person.Familienaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Top" Width="150"/>
                <Label Content="Password:" HorizontalAlignment="Left" Margin="153,208,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="233,208,0,0" Text="{Binding Person.wachtwoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         VerticalAlignment="Top" Width="150"/>
                <Button Content="Save" HorizontalAlignment="Left" 
                         Command="{Binding DataContext.SaveUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        Margin="574,313,0,0" VerticalAlignment="Top"/>
                <Button Content="Cancel" HorizontalAlignment="Left" 
                        Command="{Binding DataContext.DisplayDatabaseUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        Margin="667,313,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
