BarcoDB_Admin/Views/Edit/EditUserUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.Edit.EditUserUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views"
        xmlns:pw="clr-namespace:BarcoPVG.Views.Login;assembly=BarcoPVG"
        mc:Ignorable="d" Width="550"
       d:Background="LightGray">
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Header="User">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                    
                </Grid.RowDefinitions>

                <Label Content="Abbreviation:" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Afkorting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEnable1}"
                         Width="150" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" />


                <Label Content="*First Name:"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Person.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>


                <Label Content="*Last Name:"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Familienaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>


                <Label Content="*Password:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" />
                
                <pw:BindablePasswordBox x:Name="pwdPassword" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="{Binding Person.Wachtwoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="20"
                             Foreground="Black"
                             Background="White"
                             BorderThickness=".20"
                             Width="150"
                             Grid.Column="2" Grid.Row="3"
                             Opacity="0.5"
                             Height="25"
                             />

                <Label Content="Email:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" />

                <Label Content="*Functie:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" />
                <ComboBox Text="{Binding Person.Functie}" Width="150"  Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left">
                    <ComboBoxItem Content="EXTERN"/>
                    <ComboBoxItem Content="PLAN"/>
                    <ComboBoxItem Content="TEST"/>
                    <ComboBoxItem Content="DEV"/>
                </ComboBox>

                <Label Content="*Test Team:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" />
                <ComboBox Text="{Binding TestDivision.Afkorting}" Width="150"  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left">
                    <!--Visibility="{Binding IsIntern}">-->
                    <ComboBoxItem Content="EMC"/>
                    <ComboBoxItem Content="ENV"/>
                    <ComboBoxItem Content="REL"/>
                    <ComboBoxItem Content="SAV"/>
                    <ComboBoxItem Content="PCK"/>
                    <ComboBoxItem Content="ECO"/>
                </ComboBox>

                <Label Content="*Division:" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Right" 
                       Visibility="{Binding IsIntern}"/>
                <Border Grid.Column="4" Grid.Row="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <!--Visibility="{Binding IsIntern}"-->
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_Coll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-Coll"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_LD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-LD"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_NET_KAR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-NET-KAR"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_NET_KND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-NET-KND"  Width="150" FontSize="12"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_NET_SIL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-NET-SIL"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.EP_PROJ_CAV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EP-PROJ-CAV" FontSize="12" Width="150" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_PROJ_DC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-PROJ-DC"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_PROJ_FRE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-PROJ-FRE"  FontSize="12" Width="150" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_PROJ_PD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-PROJ-PD"  FontSize="12" Width="150"  />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_PROJ_SIM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-PROJ-SIM"  Width="150" FontSize="12" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_PROJ_V_M, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-PROJ-V-M"  FontSize="12" Width="150" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.ET_R_A_LED, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ET-R-A-LED" FontSize="12" Width="150" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.HC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="HC"  Width="150" FontSize="12" />
                        <CheckBox IsChecked="{Binding BarcoDivisions.Silex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Silex"  FontSize="12" Width="150"  />

                    </StackPanel>
                </Border>
                





                <Button Content="Save" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6" 
                         Command="{Binding DataContext.SaveUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        VerticalAlignment="Top" Margin="0,10,0,0" />
                <Button Content="Cancel" HorizontalAlignment="Left"  Grid.Column="3" Grid.Row="6"
                        Command="{Binding DataContext.DisplayDatabaseUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        VerticalAlignment="Top" Margin="20,10,0,0"/>

            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
