BarcoDB_Admin/Views/Edit/EditResourcesUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.Edit.EditResourcesUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views.Edit"
        mc:Ignorable="d"
        Height="450" Width="800" Background="LightGray">
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Height="422" Header="Resource">
            <Grid>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="171,112,0,0" VerticalAlignment="Top"/>
                <Label Content="Color-RGB:" HorizontalAlignment="Left" Margin="147,160,0,0" VerticalAlignment="Top"/>
                <Label Content="Color-HEX:" HorizontalAlignment="Left" Margin="148,212,0,0" VerticalAlignment="Top"/>
                <TextBox Margin="264,112,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Margin="264,160,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Margin="264,212,0,0" Text="" VerticalAlignment="Top" Width="150"/>
                <Button Content="Save" HorizontalAlignment="Left" Margin="565,309,0,0" VerticalAlignment="Top"/>
                <Button Content="Cancel" HorizontalAlignment="Left" Margin="663,309,0,0" VerticalAlignment="Top"/>
            </Grid>

        </GroupBox>
    </StackPanel>
</UserControl>
