BarcoDB_Admin/Views/Edit/EditUserUserControl.xaml

<UserControl x:Class="BarcoDB_Admin.Views.Edit.EditUserUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoDB_Admin.Views"
        mc:Ignorable="d" Width="500"
       d:Background="LightGray">
    <!--amy-->
    <StackPanel Margin="5">
        <GroupBox Header="User">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Abbreviation:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Afkorting, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" />


                <Label Content="First Name:"  Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Person.Voornaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>


                <Label Content="Last Name:"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Familienaam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left"/>
                
                
                    <Label Content="Password:" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" />
                <TextBox Text="{Binding Person.Wachtwoord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="150"  Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" />

                <Label Content="Functie:" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" />
                <ComboBox Text="Extern" Width="150"  Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left">
                    <ComboBoxItem Content="EXTERN"/>
                    <ComboBoxItem Content="PLAN"/>
                    <ComboBoxItem Content="TEST"/>
                    <ComboBoxItem Content="DEV"/>
                </ComboBox>


                <Button Content="Save" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="6" 
                         Command="{Binding DataContext.SaveUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        VerticalAlignment="Top" Margin="0,10,0,0" />
                <Button Content="Cancel" HorizontalAlignment="Right"  Grid.Column="2" Grid.Row="6"
                        Command="{Binding DataContext.DisplayDatabaseUserCommand, 
                            RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, 
                            Mode=OneWay}"
                        VerticalAlignment="Top" Margin="0,10,0,0"/>

            </Grid>
        </GroupBox>

    </StackPanel>
</UserControl>
