BarcoDB_Admin/Views/MainWindow.xaml

<Window x:Class="BarcoDB_Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800" Background="LightGray" Foreground="White"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen">
    <!--amy-->
    <StackPanel Margin="10">
        <GroupBox Header="Database Management" Height="376">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="289*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="263">
                    <Button Content="User" 
                            Command="{Binding DisplayDatabaseUserCommand, Mode=OneWay}"
                            Margin="5"/>
                    <Button Content="Resource" 
                            Command="{Binding DisplayDataResourceCommand, Mode=OneWay}"
                            Margin="5"/>
                    <Button Content="Division" 
                            Command="{Binding DisplayDataBaseDivisionCommand, Mode=OneWay}"
                            Margin="5"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1">
                    <ContentControl Content="{Binding ViewModel}" />

                </ScrollViewer>
            </Grid>

        </GroupBox>

        <StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" Margin="10"/>
            <Button Content="Add new" Margin="10"/>
            <Button Content="Delete" Margin="10"/>
        </StackPanel>
    </StackPanel>
</Window>
