BarcoDB_Admin/Views/MainWindow.xaml

<Window x:Class="BarcoDB_Admin.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       
        Background="LightGray" Foreground="White"
        WindowState="Maximized"
        WindowStyle="ThreeDBorderWindow"
        WindowStartupLocation="CenterScreen"
     MinWidth="330  "
         
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
      Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
    >
    <!--amy-->
    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible"> dit zorgt ervoor dat de andere scrollviewer niet zichtbaar wordt-->
    <StackPanel Margin="10" >
        <GroupBox BorderThickness="0.1" Height="auto">
            <GroupBox.Header>
                <!-- This could be done more efficiently? -->
                <Grid Background="#FFF10000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="164*"/>
                        <ColumnDefinition Width="1503*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="X" BorderBrush="Black" Grid.Column="3" Command="{Binding Exit}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="50" Foreground="#FFF10000" Background="#FFD5DFE5"/>
                    <Image Style="{StaticResource BarcoLogo}" Grid.Column="0" Margin="27,0,37,0"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,1154,0" >
                        <TextBlock FontSize="14" Text="Welcome "/>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding User.Name}"/>
                        <TextBlock FontSize="14" Text=" ("/>
                        <TextBlock FontSize="14" Text="{Binding User.Division}"/>
                        <TextBlock FontSize="14" Text=")"/>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="User" 
                            Command="{Binding DisplayDatabaseUserCommand, Mode=OneWay}"
                            Margin="5"/>
                    <Button Content="Resource" 
                            Command="{Binding DisplayDataResourceCommand, Mode=OneWay}"
                            Margin="5"/>
                    <Button Content="Division" 
                            Command="{Binding DisplayDataBaseDivisionCommand, Mode=OneWay}"
                            Margin="5"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                    <ContentControl Content="{Binding ViewModel}" Width="auto" HorizontalContentAlignment="Center"  />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <StackPanel>

        </StackPanel>
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Edit" 
                    Command="{Binding Path=Edit}"
                    Margin="10"/>
            <Button Content="Add new" 
                    Command="{ Binding DataContext:DisplayAddNew}"
                    Margin="10"/>
            <Button Content="Delete" 
                    Command="{Binding Delete}"
                    Margin="10"/>
        </StackPanel>-->
    </StackPanel>
    <!--</ScrollViewer>-->
</Window>
