BarcoPVG/DictionaryResources/BasicStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--WINDOW-->
    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#363636"/>
        <Setter Property="Opacity" Value="50" />
        <Setter Property="Title" Value="Barco Planning Tool"/>
    </Style>
    

    <!--IMAGES-->
    <Style x:Key="BarcoLogo" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Source" Value="barco-logo.png"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="IconUser" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Source" Value="user.png"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>

    <Style x:Key="IconLock" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Source" Value="lock.png"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
    </Style>


    <!--LISTBOX & LISTBOXITEMS-->
    <Style TargetType="ListBox">
        <Setter Property="Height" Value="150"/>
    </Style>

    
    <!--CHANGE STYLES 2 WITH STATIC RESOURCE-->
    <Style x:Key="GrayListItem" TargetType="ListBoxItem" >
        <Setter Property="BorderBrush" Value="gray"/>
    </Style>

    
    <!--BUTTONS-->
    <Style x:Key="AddJRbtn" TargetType="Button">
        <Setter Property="MinWidth" Value="100"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="#FFF10000"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Light"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="red"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="Foreground" Value="black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HorButtons" TargetType="Button">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10 0"/>
    </Style>

    <Style x:Key="LoginButton">
        
    </Style>
    

    <!--LABELS-->
    <Style TargetType="Label">
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
    </Style>

    <!--for labels who need extra layout-->
    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}" x:Key="ExtraLabel">
        <Setter Property="Margin" Value="0 0 153 0"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource {x:Type Label}}" x:Key="TopLabel">
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource ExtraLabel}" x:Key="ExtraRightLabel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style TargetType="Label"
           BasedOn="{StaticResource ExtraLabel}" x:Key="ExtraLeftLabel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,26"/>
    </Style>


    <!--TEXTBOXES-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--This is for the unchangable text (blue text cuz of original color being blue-->
    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"  x:Key="BlueText">
        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--Textboxes in groupbox: 'project details'-->
    <Style x:Key="TopText" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--Affects the two lil textboxes bellow-->
    <Style x:Key="BottomText" TargetType="TextBox">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="GrayText" TargetType="TextBox">
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Height" Value="80"/>
    </Style>


    <!--CHECKBOXES-->
    <Style TargetType="CheckBox">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}"  x:Key="BottomCheckboxes">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    
    <!--DATEPCIKERS-->
    <Style TargetType="DatePicker">
        <Setter Property="IsTodayHighlighted" Value="True"/>
    </Style>

    
    <!--COMBOBOXES-->
    <Style TargetType="ComboBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    
    <!--STACKPANELS-->
    <Style x:Key="GoodStack" TargetType="StackPanel">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--horizontal stackpanels-->
    <Style x:Key="HorStack" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

</ResourceDictionary>