BarcoPVG/DictionaryResources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:JobRequest="clr-namespace:BarcoPVG.Views.JobRequest" xmlns:Viewmodels="clr-namespace:BarcoPVG.Viewmodels">

    <!--<SolidColorBrush x:Key="ResourceColor" Color="{Binding Kleur}"  /> -->

    <!-- DataTemplate to display EUT's in listboxes/listviews - Kaat-->
    <DataTemplate x:Key="EUT">

        <ListBoxItem BorderBrush="red" Width="180"  BorderThickness="2"  Background="LightGray" Foreground="Black">

            <Grid  >

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <!-- <Button HorizontalAlignment="Right" Content="X" Command="{Binding RemoveEUTCommand}">-->
                <Button HorizontalAlignment="Right" Content="X" Command="{Binding Path=RemoveSingleEUTCommand }" CommandParameter="{Binding}">
                    
                
                </Button>
                <!--Button nog niet goed gebind-->
                <!--Wilt enkel binden naar Model/Classes/EUT-->
                <!--Kan RemoveEUTCommand niet vinden-->

                <TextBlock  Text="EUT" Margin="5" Width="30" HorizontalAlignment="Left"/>

                <StackPanel  Grid.Row="1" Orientation="Vertical"  TextElement.Foreground="Black">
                    <CheckBox IsChecked="{Binding EMC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="EMC"  FontSize="12" Width="150"  Margin="5"/>
                    <CheckBox IsChecked="{Binding ENV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="ENVIRONMENTAL"  FontSize="12" Width="150"  Margin="5"/>
                    <CheckBox IsChecked="{Binding REL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="RELIABILITY"  FontSize="12" Width="150"   Margin="5"/>
                    <CheckBox IsChecked="{Binding SAV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="PRODUCT SAFETY"  Width="150" FontSize="12"  Margin="5"/>
                    <CheckBox IsChecked="{Binding PCK, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="PACKAGING"  FontSize="12" Width="150"  Margin="5"/>
                    <CheckBox IsChecked="{Binding ECO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="GREEN COMPLIANCE" FontSize="12" Width="150"  Margin="5"/>
                    <TextBlock  Text="Foreseen availability date:" Margin="5"/>
                    <!--<DatePicker  SelectedDate="{Binding AvailabilityDate}" IsTodayHighlighted="True" Margin="5"/>-->
                    <DatePicker SelectedDate ="{Binding AvailabilityDate}"
                                Grid.Column="4" Grid.Row="10" IsTodayHighlighted="True" />


                </StackPanel>
            </Grid>

        </ListBoxItem>

    </DataTemplate>
    <!--Data template for pvg responsible in the Gui-->
    <DataTemplate x:Key="PVGRes">
        <!--<ListBoxItem BorderBrush="white" BorderThickness="1" HorizontalContentAlignment="Stretch"  Foreground="White">-->
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="1" Text="PVGResponsible:" Margin="5" Foreground="white"/>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal" HorizontalAlignment="Center" TextElement.Foreground="White">
                <TextBox Text="{Binding EMCpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="center" Width="85" Margin="5"/>
                <TextBox Text="{Binding ENVpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="85" Margin="5"/>
                <TextBox Text="{Binding RELpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="85" Margin="5"/>
                <TextBox Text="{Binding SAVpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="85" Margin="5"/>
                <TextBox Text="{Binding PCKpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="85" Margin="5"/>
                <TextBox Text="{Binding ECOpvg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Width="85" Margin="5"/>
            </StackPanel>

        </Grid>
        <!--</ListBoxItem>-->
    </DataTemplate>

</ResourceDictionary>