BarcoPVG/DictionaryResources/ViewTemplates.xaml

<!-- Kaat -->
<!-- Datatemplates to connect viewmodels to views -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:viewModels="clr-namespace:BarcoPVG.Viewmodels"
xmlns:viewModelJR="clr-namespace:BarcoPVG.Viewmodels.JobRequest"
xmlns:viewModelPlanning="clr-namespace:BarcoPVG.Viewmodels.Planning"
xmlns:viewModelTestGUI="clr-namespace:BarcoPVG.Viewmodels.TestGUI"
xmlns:views="clr-namespace:BarcoPVG.Views"
xmlns:viewsJR="clr-namespace:BarcoPVG.Views.JobRequest"
xmlns:viewsPlanning="clr-namespace:BarcoPVG.Views.Planning"
xmlns:viewsTestGUI="clr-namespace:BarcoPVG.Views.TestGUI"
xmlns:viewsDatabaseManagement="clr-namespace:BarcoPVG.Views.DatabaseManagement"
xmlns:viewModelDatabaseManagement="clr-namespace:BarcoPVG.ViewModels.DatabaseManagement"
>
    <!--Bindings van de scherment worden naar de gedifineerde viewmodel gedaan-->
    <DataTemplate DataType="{x:Type viewModels:ViewModelMain}">
        <views:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelTestGUI:ViewModelDevelopment}">
        <viewsTestGUI:DevelopmentUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelJR:ViewModelApproveJRForm}">
        <viewsJR:ApproveJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelJR:ViewModelApproveJRQueue}">
        <viewsJR:ApproveJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelJR:ViewModelCreateJRForm}">
        <viewsJR:CreateJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelJR:ViewModelCreateJRQueue}">
        <viewsJR:CreateJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlanning:ViewModelPlanTestForm}">
        <viewsPlanning:PlanTestFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelPlanning:ViewModelPlanTestQueue}">
        <viewsPlanning:PlanTestQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelTestGUI:ViewModelUpdateTestQueue}">
        <viewsTestGUI:UpdateTestQueueUserControl/>
    </DataTemplate>
    <!--Amy & Jarne-->
    <DataTemplate DataType="{x:Type viewModelDatabaseManagement:ViewModelDatabaseManagement}">
        <viewsDatabaseManagement:DatabaseManagementUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModelDatabaseManagement:ViewModelDBUser}">
        <viewsDatabaseManagement:DataBaseUser/>
    </DataTemplate>
    <!--Jarne-->
    <DataTemplate DataType="{x:Type viewModelDatabaseManagement:ViewModelEditDevisionDB}">

        <viewsDatabaseManagement:DataBaseDevision/>
    </DataTemplate>-->
</ResourceDictionary>