BarcoPVG/DictionaryResources/ViewTemplates.xaml

<!-- Kaat -->
<!-- Datatemplates to connect ViewModels to views -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:ViewModels="clr-namespace:BarcoPVG.ViewModels"
xmlns:ViewModelJR="clr-namespace:BarcoPVG.ViewModels.JobRequest"
xmlns:ViewModelPlanning="clr-namespace:BarcoPVG.ViewModels.Planning"
xmlns:ViewModelTestGUI="clr-namespace:BarcoPVG.ViewModels.TestGUI"
xmlns:Views="clr-namespace:BarcoPVG.Views"
xmlns:ViewsJR="clr-namespace:BarcoPVG.Views.JobRequest"
xmlns:ViewsPlanning="clr-namespace:BarcoPVG.Views.Planning"
xmlns:ViewsTestGUI="clr-namespace:BarcoPVG.Views.TestGUI">
    
    <!--Bindings van de scherment worden naar de gedifineerde viewModel gedaan-->
    <DataTemplate DataType="{x:Type ViewModels:ViewModelMain}">
        <Views:MainWindow/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelTestGUI:ViewModelDevelopment}">
        <ViewsTestGUI:DevelopmentUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelJR:ViewModelApproveJRForm}">
        <ViewsJR:ApproveJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelJR:ViewModelApproveJRQueue}">
        <ViewsJR:ApproveJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelJR:ViewModelCreateJRForm}">
        <ViewsJR:CreateJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelJR:ViewModelCreateInternJRForm}">
        <ViewsJR:CreateInternJRFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelJR:ViewModelCreateJRQueue}">
        <ViewsJR:CreateJRQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelPlanning:ViewModelPlanTestForm}">
        <ViewsPlanning:PlanTestFormUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelPlanning:ViewModelPlanTestQueue}">
        <ViewsPlanning:PlanTestQueueUserControl/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModelTestGUI:ViewModelUpdateTestQueue}">
        <ViewsTestGUI:UpdateTestQueueUserControl/>
    </DataTemplate>
    
</ResourceDictionary>