BarcoPVG/Views/Login/Login.xaml

<Window x:Class="BarcoPVG.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.Login"
        xmlns:vm="clr-namespace:BarcoPVG.ViewModels" 
        xmlns:login="clr-namespace:BarcoPVG.ViewModels.Login" d:DataContext="{d:DesignInstance Type=login:ViewModelLogin}"
        mc:Ignorable="d"
        Title="Login" Height="1080" Width="1920"
        AllowsTransparency="true" Background="WhiteSmoke"
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <vm:MultiValueConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <!--Amy-->
        <!--Eakarach-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.RowSpan="4" Source="/Views/Login/Background.jpg" Stretch="Fill" >
            
        </Image>

        <GroupBox Style="{DynamicResource LogInGroupBox}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="100,50,100,50"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Center" >
                        <Image Style="{StaticResource BarcoLogo}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,0,0,-100">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBox x:Name="txtUsername" FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Text="{Binding Username}"
                                 FontSize="20"
                                 HorizontalAlignment="Center"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness="0"
                                 
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,0,0" BorderBrush="{x:Null}"
                             >
                            
                        </TextBox>
                        <Image Style="{StaticResource IconUser}" Width="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5"></Border>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <local:BindablePasswordBox x:Name="pwdPassword" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="{Binding Password}"
                             FontSize="20"
                             Foreground="Black"
                             Background="Transparent"
                             BorderThickness=".20"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,0,0"/>

                        <Image Style="{StaticResource IconLock}" Width="20"
                                    VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="250" Height="2" Background="Black" Opacity="0.5"></Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button  Content="LOGIN" HorizontalAlignment="Left" Margin="0,30,0,0" 
                                Command="{Binding LoginCommand}" Width="76">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource converter}">
                                    <Binding ElementName="txtUsername" Path="Text"/>
                                    <Binding ElementName="pwdPassword" Path="Password"/>
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <Button Content="EXIT" HorizontalAlignment="Right" Margin="50,30,0,0" Width="74" 
                                Command="{Binding ExitCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            
        </GroupBox>
        
            <StackPanel>
                <Label HorizontalAlignment="Right" Content="Contact 056 23 32 11" Foreground="White" Height="379" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.583"/>
                            <RotateTransform/>
                            <TranslateTransform X="2.411"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>

    </Grid>
</Window>
