BarcoPVG/Views/Login/Login.xaml

<Window x:Class="BarcoPVG.Views.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoPVG.Views.Login"
        xmlns:vm="clr-namespace:BarcoPVG.ViewModels" 
        mc:Ignorable="d"
        Title="Login" Height="450" Width="350"
        AllowsTransparency="true" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>
        <vm:MultiValueConverter x:Key="converter"/>
    </Window.Resources>
    <Grid>
        <!--Amy-->
        <!--Eakarach-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightGray" Offset="0.3"/>
                    <GradientStop Color="red" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Style="{StaticResource BarcoLogo}" Width="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtUsername" FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="Username"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,0,0"/>
                <Image Style="{StaticResource IconUser}" Width="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            </StackPanel>
            <Border Width="250" Height="2" Background="Black" Opacity="0.5"></Border>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <PasswordBox x:Name="pwdPassword" FontFamily="Helvetica"
                             FontWeight="Light"
                             Password="Password"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="230"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="50,0,0,0"/>
                <Image Style="{StaticResource IconLock}" Width="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       />
            </StackPanel>
            <Border Width="250" Height="2" Background="Black" Opacity="0.5"></Border>

            <StackPanel Orientation="Horizontal">
                <Button  Content="LOGIN" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="95,50,0,0" 
                            Command="{Binding LoginCommand}" Width="76">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource converter}">
                            <Binding ElementName="txtUsername" Path="Text"/>
                            <Binding ElementName="pwdPassword" Path="Password"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Content="EXIT" HorizontalAlignment="Center" Margin="10,50,0,0" Width="74" 
                        Command="{Binding ExitCommand}"/>
            </StackPanel>
            <StackPanel Margin="30,40,0,0">
                <Label VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Contact 04 444 44 44" Foreground="White"></Label>
            </StackPanel>
        </StackPanel>

        <!--<StackPanel>
            <GroupBox Height="429" Header="Login">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="152*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="152*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="User name:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="Password:" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtUsername" Grid.Column="2" Grid.Row="1" Text="" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="2" Text="" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center"/>
                    <Button Grid.Column="2" Content="Login" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="127,16,0,0" 
                            Command="{Binding LoginCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource converter}">
                                <Binding ElementName="txtUsername" Path="Text"/>
                                <Binding ElementName="txtPassword" Path="Text"/>
                            </MultiBinding>
                        </Button.CommandParameter>

                    </Button>
                    <Button Grid.Column="2" Content="Exit" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Margin="45,16,0,0" />
                </Grid>
            </GroupBox>
        </StackPanel>-->

    </Grid>
</Window>
